<! DOCTYPE html>
<html>
	<head>
	<title>Inbox</title></head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.img2{
			padding:10px;
			width:160px;
			
		}
		.signin{
			position:absolute;
			left:80%;
			top:2%;
			background-color:white;
			 border: 2px solid white;
		}
		.getinbox{
			position:absolute;
			left:85%;
			padding:8px;
			background-color:  #42f4f1;
            border: 0px;
            margin-left: 10px;
					
		}
		.getinbox1{
		padding:5px;
		align:center;
		position:absolute;
		margin-left: 592px;
		top:92%;
		margin-top:25px;
    	background-color:#42f4f1;
        padding: 15px 43px;   
           border: 0px; 
		}
		.topnav {
	    background-color: white;
	    border: 1px solid gray;
	    overflow: hidden;
       }
	   .topnav a {
	    float: left;
	    color: #f2f2f2;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	      color:black;
	    font-size: 17px;
		}
		.img1 {
	
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:10%;
}
        .a2 {
    display: block;
    width: 115px;
    height: 25px;
    background: transparent;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color:#42f4f1 ;
    font-weight: bold;
    margin-left: 35px; 
    text-decoration:none
}
	#content1{
		text-align:center;
		color:#505050;
		font-size:24;
         font-weight: lighter;
	}
	#leftbox{
		
		padding:30px;
		background:transparent;
        width: 45%;
        float: left;
	}
        .gallery {
    margin-left: 5px;
   
    float: left;
    width: 30%;
}

.gallery:hover {
    border: 1px solid #777;
}
.gallery img {
    width: 100%;
   
}

.add{
     
    
			padding:8px;
			background-color:  #42f4f1;
            border: 0px;
            margin-top: 15px;
        }       

.desc {
    padding: 15px;
    text-align: center;
}
        
.container {
    position: relative;
}

/* Bottom right text */
.text-block {
    position: absolute;
    top: 20px;
    left: 20px;
    background:transparent ;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
      
        
	</style>
		<header>
			<img class="img2" align:left src="LOGO_small.svg"  width="100" height ="40" alt="logo"/>
			<button class="signin" type="submit"  name="signin" value="signin">SIGN IN</button>
            <button class="getinbox" type="submit" name="getinbox" value="getinbox"><b>GET INBOX</button></button></b>
		</header>
		<body>
			<div class="topnav">
			<a href="#home">Inbox</a>
			<a href="#home">Bundles</a>
			<a href="#home">Highlights</a>
			<a href="#home">Remainders</a>
			<a href="#home">Snooze</a>
			<a href="#home">Get Inbox</a>
			</div>
			<div>
				<img class="img1" src="Banner Logo.svg"  class="center" alt="logo2"/>
				<p id="content1"><font face="Century Gothic" size="6">The Inbox that works for you</p>
                    <br>
            <br>
				<button  class="getinbox1" type="submit" name="getinbox" value="getinbox"><b><font size="4" face="Century Gothic">GET INBOX<b></button>
		  		
			</div>
          
			
			<div style="margin-left: 80px; background-color: #f0f0f0 ;margin-right: 120px;display: table; padding-right: 0px;">
					<div id="leftbox">
					<h2 style="text-align:center"><b>Nulli vitea elit libero</b> </h2>
					<p style="text-align:justify;  font-weight: normal; ">
					Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
					</p>
                   
                    <a href="more" class="a2" style=" overflow: hidden; " >MORE</a>
				    </div>
				 
				   <img src="img-0.jpg" alt="humanwithshoes" style="object-fit:cover;  float:right;width: 49% ;height: 75%; backface-visibility: hidden;" >
                   </div>
            <div>
                <div class="gallery" style="margin-left: 55px;">
                    <a target="_blank" href="fjords.jpg">
                    <img src="shutterstock_275801609.jpg" alt="Cinque Terre" width="300" height="35%">
                    </a>
                    <div class="desc"><h3><span style="text-decoration: underline;">SPECS</span></h3>$$$
                    <br>
                        <button  class="add" type="submit" name="add" value="getinbox"><b><font size="4" face="Century Gothic">ADD TO CART</font></b></button></div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="#">
                    <img src="shutterstock_287232359.jpg" alt="Cinque Terre" width="300" height="223">
                    </a>
                    <div class="desc">
                        <h3><span style="text-decoration: underline;">SHOES</span></h3>$$$<br>
                        <button  class="add" type="submit" name="add" value="getinbox"><b><font size="4" face="Century Gothic">ADD TO CART</font></b></button>
                    </div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="fjords.jpg">
                    <img src="shutterstock_270733469.jpg" alt="Cinque Terre"  height="35%">
                    </a>
                    <div class="desc">
                        <h3><span style="text-decoration: underline;">BAG</span></h3>
                        $$$<br>
                        <button  class="add" type="submit" name="add" value="getinbox"><b><font size="4" face="Century Gothic">ADD TO CART</font></b></button>
                    </div>
                </div>
            </div>
            <br>       
            <div>
                <p style="margin-top: 25px;"></p>
                        </div>
            <br>
                        <div style="background-color: #f0f0f0; margin-top: 380px; padding: 20px;">
                            <h2><span style="text-decoration: underline;text-decoration-color: darkslategray; "><font color="black">Promotions are now neatly organised</font></span></h2>
                            <ul>
                                <li><font color="black"><b>PHP code may be embedded into HTML code, or it can be used in combination with various web template systems</b></font>
                                <li><font color="black"><b>Required painfull hours</b></font><font color="silver" >-The dentists chair.</font>
                                <li><font color="silver">The standard PHP interpreter, powered by the Zend Engine, is free software released under the PHP License.</font>
                                <li><font color="black">PHP has been widely ported and can be deployed on most web servers on</font> <font color="silver">almost every operating system and platform, free of charge </font>
                            </ul>
                            
                        </div>

            <div class="container">
  <img src="img-1.jpg" alt="Norway" style="width:100%;">
  <div class="text-block"> 
      <font size="6" color="black"><b>Fusce dapibus tellus uc currus</b></font>
    <font size="4" color="black"><p  style="text-align:left;">Affdn fdnt chmgufdcrt dmy,jnj,uuhj.jgv ,uj,jngfhfd<br>
    jkhkuku mkhm sngf bvh .    
        
        </p></font>
    <hr align="left" width="15%" size="5" color="black">
    <br>
      <font color="black">$$$</font>
    <br>
        <button  class="add" type="submit" name="add" value="getinbox"><b><font size="4" face="Century Gothic">ADD TO CART</font></b></button>   
  </div>
</div>            
			
			
		</body>
	
</html>